<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  /* Estilos para a tabela */
  table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #183884;
    color: white;
  }
  
  /* Estilo para cantos arredondados */
  th:first-child {
    border-top-left-radius: 10px;
  }
  
  th:last-child {
    border-top-right-radius: 10px;
  }
  
  td:first-child {
    border-bottom-left-radius: 10px;
  }
  
  td:last-child {
    border-bottom-right-radius: 10px;
  }
</style>
<title>CXone Table</title>
</head>
<body>

<table>
  <thead>
    <tr>
      <th>Nome</th>
      <th>Código de Cliente</th>
      <th>Empresa Preferencial</th>
      <th>Tipos Expedição</th>
      <th>Endereço</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Nome</td>
      <td>Codigo Cliente</td>
      <td>Empresa Prefencial</td>
      <td rowspan="3">
          Expedicao 1 <br>
          Expedicao 2 <br>
          Expedicao 3 <br>
        </td>
        <td rowspan="3"> 
          Endereco: Rua Doutor Cesario Mota Junior, 555 - Apto 111 <br> Sao Paulo - SP - CEP 01111-030
        </td>
    </tr>
  </tbody>
</table>

</body>
</html>
